@brand-primary: #83beec;
@brand-success: #98d361;
@jumbotron-color: white;
@jumbotron-bg: @brand-primary;
@footer-bg: #333a40;

@import "../components/bootstrap/less/bootstrap.less";

.odd.background {
  color: white;
  background-color: @brand-primary;
}

.dark.background {
  color: white;
  background: radial-gradient(circle, rgb(236, 234, 234), lightgray);
} 

// The main CTA should be green
button {
  &.p1, &.p2 {
    .btn;
  }

  &.p1 {
    .btn-success;
  }

  &.p2 {
    .btn-primary;

    .odd & {
      @darken-factor: 10%;
      .button-variant(
        darken(@btn-primary-color, @darken-factor); 
        darken(@btn-primary-bg, @darken-factor); 
        darken(@btn-primary-border, @darken-factor));
    }
  }
}

// Challenge cards
.challenge-card {
  background-color: white;
  color: black;
  .box-shadow(0 10px 10px rgba(0, 0, 0, 0.2));
  
  .dark & {
    .box-shadow(0px 10px 30px rgba(0, 0, 0, 0.5));
  }
}

// Benefits

.background h2 {
  .light&, .dark& {
    color: rgb(76, 76, 76);
  }
}

.benefit-row {
  color: rgb(111, 111, 111);
}

// Quote color
blockquote {
  color: #939393;
}

// Footer
footer {
  background-color: @footer-bg;

  // The text MUST stay gray.
  &, & p a {
    &, &:hover, &:active, &:focus {
      color: gray
    }
  }
}


.hover-image(@name) {
  background-image: url('../img/@{name}.png');
  background-repeat: no-repeat;
  background-position: center; 
  
  &:hover, &.active {
    background-image: url('../img/@{name}-hover.png');
  }
}

a.facebook {
  .hover-image(facebook);
}

a.twitter {
  .hover-image(twitter);
}

footer hr {
  border-top-color: #3c444b;
}


// Modal dialogue
input {
  .form-control;
}

.signup-form {
  display: none;

  &.form-1 {
    display: block;
  }
}

.challenge-card .overlay {
  opacity:0;
}

.challenge-card.selected .overlay {
  background:rgba(0,0,0,0.6);
  opacity:1;
  
  & .tick {
    color: white;
    font-size: 60px;
  }
}    

.selector {
  display: none;
}
