@import "../components/bootstrap/less/bootstrap.less";

.jumbotron {
  margin: 0 auto 0 auto;
}

// Background padding
.background {
  padding: 40px 0 40px 0;
}

h3 {
  margin-bottom: 60px;
}

// CTA should take up over half the page
.cta-image-container {
  .make-row;
}

.cta-button-container {
  .make-sm-column(8);
}

.mockups {
  .make-sm-column(4);
  .visible-sm;
  .visible-md;
  .visible-lg;
}

// Button padding
button {

  &.p1, &.p2 {
    .center-block;
    margin-top: 60px;
    margin-bottom: 20px;
  }

  &.p1 {
    .button-size(@padding-large-vertical*2; @padding-large-horizontal*2; @font-size-large*2; @line-height-large; @border-radius-large*4);
  }

  &.p2 {
    .button-size(@padding-large-vertical*1.5; @padding-large-horizontal*1.5; @font-size-large*1.5; @line-height-large; @border-radius-large*3);
  }
}

.cta-button-container {
  & button {
    position: relative;
  }
  & .pointer {
    position: absolute;
    right: -120px;
    bottom: -70px;
  }
}

.jumbotron button.p1 {
  margin: 20px 0 70px 0;
}

// Card layout styling
.challenge-card-container {
  .make-sm-column(4);
}

.challenge-card {

  .box-shadow(0 10px 10px rgba(0, 0, 0, 0.2));
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 0 20px 0;
  position: relative;

  max-width: 250px;
  .center-block;
  
  & .image-wrapper {
    width: 100%;
    display: inline-block;
    position: relative;
    
    &:before {
      padding-top: 56.25%;
      /* 16:9 ratio */
      display: block;
      content: '';
    }
  }

  & .image {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /* fill parent */
    background-color: deepskyblue;
    /* let's see it! */
    color: white;
    background-size: 100% auto;

    & .overlay-text {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translate(0, -50%);

      & h2 {
        margin-top: 0;
      }

      & h3 {
        margin-bottom: 0;
      }
    }
  }

  & .stats {
    margin: 20px 0 20px 0;
  }

  & .row {
    margin: 0 20px 0 20px;
    max-width: 200px;
    .center-block;
  }

  & .number, & .number-label {
    .make-xs-column(6);
  }

  & .number-label {
    text-align: right;
  }
}

// Benefits
.benefit {
  .make-md-column(4);
  
  & img {
    .center-block();
  }
}

// Blockquote citations
blockquote {
  .center-block;
  max-width: 700px;

  & cite {
    display: block;
    text-align: center;
    
    & .name, & .image{
      display: inline-block;
      vertical-align: middle;
    }
    
    & .image {
      background-repeat: no-repeat;
      background-position: 50%;
      border-radius: 50%;
      height: 70px;
      width: 70px;
    }
    
    & .name {
      & h2, & h3 {
        text-align: left;
      }
      
      & h2 {
        margin: @padding-base-vertical 0 @padding-base-vertical 0;
        color: @brand-primary;
        font-size: @font-size-base * 1.5;
      }

      & h3 {
        margin: @padding-base-vertical 0 @padding-base-vertical 0;
        font-size: @font-size-base;
        font-weight: normal;
      }
    }
  }
  
}

// Footer
footer {
    padding: 20px 0 20px 0;
}

.share {
  text-align: center;
  margin: 20px 0 50px 0;
  
  & a {
    @icon-size: 80px;
    display: inline-block;
    height: @icon-size;
    width: @icon-size;
  }
}

// Modal
.modal button.close {
  position: absolute;
  top: 5px;
  right: 5px;
}

.signup-form {
  .modal-body
}

.challenge-card-container.small {
  .make-xs-column(4);
}

.challenge-card.small .stats {
  margin: 5px 0 5px 0;
}

.challenge-card .overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 20;
  
  & .tick {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
    
}
