@import "../components/bootstrap/less/bootstrap.less";
@import "../components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css";
@icon-font-path: "../fonts/glyphicons/";

@import "type.less";
@import "color.less";
@import "layout.less";

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

