@import "../components/bootstrap/less/bootstrap.less";

// Center align titles
h2, h3 {
  text-align: center;
  max-width: 800px;
  .center-block;
}

.jumbotron h3 {
  max-width: 600px;
}

// Appart from in the Jumbotron.
.jumbotron {
  & h2, & h3 {
    text-align: left;
    margin-left: 0;
    margin-right: 0;
  }
}

// Blockquotes
blockquote {
  border-left: 0;
}

blockquote p {
  position:relative;
  
  &:before {
    content:"“";
    display: block;
    font-size: 80px;
    height: 20px;
    position: absolute;
    left: -30px;
    top: -30px;
  }

  &:after {
    content:"”";
    display: block;
    font-size: 80px;
    height: 20px;
    position: absolute;
    right: -30px;
    bottom: 40px;
  }
}

// Footer
footer p {
  text-align: center;
}

p.attributions {
  font-size: 10px;
} 

// Modal
.challenge-card.small {
  font-size: 12px;
}
